[tool.poetry]
name = "allure pages"
version = "0.1.0"
description = ""
authors = [""]

[tool.poetry.dependencies]
python = "^3.8"
requests = "^2.25.0"
pytest = "^6.1.2"
pytest-asyncio = "^0.14.0"
httpx = "^0.16.1"
allure-pytest = "^2.8.22"
pytest-xdist = "^2.1.0"
curlify = "^2.2.1"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
